# tamilsongs

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  gradient3.xml  ic_star_white_24dp.xml  ic_telegram_white.xml  next.xml  pause.xml  pause_amber.xml  play.xml  play_amber.xml  play_circle_outline.xml  play_pause_amber.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  selected_dot.xml  shuffle_amber.xml  skip_next_amber.xml  skip_next_circle_outline.xml  skip_previous_amber.xml  skip_previous_circle_outline.xml  trans.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-v24/: ic_share_white_24dp.xml  ic_star_white_24dp.xml  ic_telegram_white.xml
app/src/main/res/layout/: activity_about.xml  activity_lyrics.xml  activity_lyrics_eng.xml  activity_main.xml  album_small.xml  card_retro_info.xml  fav_view.xml  filter.xml  filter2.xml  fragment_about.xml  fragment_all_songs.xml  fragment_artist.xml  fragment_dedicate.xml  fragment_favourites.xml  fragment_library.xml  fragment_lyrics.xml  language_select.xml  library_view.xml  nav_header_song.xml  notification.xml  notification_big.xml  play_list_view.xml  player.xml  profile.xml  progress_item.xml  side_nav_bar.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  song_request.xml  song_view.xml  spinner_dropdown_item.xml  spinner_item.xml  theme_selector.xml
app/src/main/res/menu/: navigation.xml  playlistcontext.xml  songscontext.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
