// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
        buildscript {
            maven { url 'https://maven.fabric.io/public' }

            dependencies {
                // These docs use an open ended version so that our plugin
                // can be updated quickly in response to Android tooling updates

                // We recommend changing it to the latest version from our changelog:
                // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
                classpath 'io.fabric.tools:gradle:1.25.3'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'

        classpath 'io.fabric.tools:gradle:1.25.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"

        }
        jcenter() // includes the MoPub SDK and AVID library


        google()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
