<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remove"

        android:title="Remove this Song" />

    <item
        android:id="@+id/removeAll"

        android:title="Remove All Songs From queue" />



</menu>
