<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.beyonitysoftwares.besttamilsongs.Activities.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="center"
        app:backgroundTint="@color/md_grey_500"
        app:fabSize="normal"
        app:srcCompat="@drawable/play_circle_outline" />

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <include
            layout="@layout/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <in.beyonitysoftwares.besttamilsongs.customViews.SmoothProgressBar
            android:id="@+id/google_now"
            style="@style/GNowProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:indeterminate="true"
            app:spb_speed="2"
            app:spb_stroke_width="2dp" />
    </LinearLayout>
    <in.beyonitysoftwares.besttamilsongs.customViews.CustomViewPager
        android:layout_width="match_parent"
        android:layout_below="@+id/navigation"
        android:layout_above="@+id/bottomlayout"
        android:layout_height="match_parent"
        android:id="@+id/mainVG">

    </in.beyonitysoftwares.besttamilsongs.customViews.CustomViewPager>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</RelativeLayout>