<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/gradient2"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/ArtistSpinner"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            
            android:layout_weight="1"
            android:textAlignment="center"
             />

        <Spinner
            android:id="@+id/HeroSpinner"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/HeroinSpinner"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/gradient2"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/YearSpinner"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/AlbumSpinner"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/GenreSpinner"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center" />
    </LinearLayout>
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/gradient2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/convergence"
            android:text="sad"
            android:textColor="@color/md_white_1000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/convergence"
            android:text="happy"
            android:textColor="@color/md_white_1000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/convergence"
            android:text="folk"
            android:textColor="@color/md_white_1000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/convergence"
            android:text="duet"
            android:textColor="@color/md_white_1000"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/gradient2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/convergence"
            android:text="gaana"
            android:textColor="@color/md_white_1000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button10"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/convergence"
            android:text="item"
            android:textColor="@color/md_white_1000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button11"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/convergence"
            android:text="intro"
            android:textColor="@color/md_white_1000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button12"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/convergence"
            android:text="others"
            android:textColor="@color/md_white_1000"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>-->

</LinearLayout>