<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.beyonitysoftwares.besttamilsongs.fragments.LibraryFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/media_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/language_select"/>
  <in.beyonitysoftwares.besttamilsongs.customViews.CustomViewPager
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/media_tabs"
      android:id="@+id/lyrcisVG">



  </in.beyonitysoftwares.besttamilsongs.customViews.CustomViewPager>

</RelativeLayout>
